-- MySQL Script generated by MySQL Workbench
-- Mon Feb 15 17:21:30 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dating
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dating
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dating` DEFAULT CHARACTER SET utf8mb4 ;
USE `dating` ;

-- -----------------------------------------------------
-- Table `dating`.`personne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dating`.`personne` (
  `idpersonne` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(255) NOT NULL,
  `prenom` VARCHAR(255) NOT NULL,
  `departement` INT NOT NULL,
  `mail` VARCHAR(200) NOT NULL,
  UNIQUE INDEX `idpersonne_UNIQUE` (`idpersonne` ASC),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dating`.`sport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dating`.`sport` (
  `idsport` INT NOT NULL AUTO_INCREMENT,
  `sport` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idsport`),
  UNIQUE INDEX `sport_UNIQUE` (`sport` ASC),
  UNIQUE INDEX `idsport_UNIQUE` (`idsport` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dating`.`pratique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dating`.`pratique` (
  `idpratique` INT NOT NULL AUTO_INCREMENT,
  `niveau` VARCHAR(45) NOT NULL DEFAULT 'débutant',
  `idpersonne` INT NOT NULL,
  `idsport` INT NOT NULL,
  UNIQUE INDEX `idpratique_UNIQUE` (`idpratique` ASC),
  INDEX `fk_pratique_personne_idx` (`idpersonne` ASC),
  PRIMARY KEY (`idpratique`),
  INDEX `fk_pratique_sport1_idx` (`idsport` ASC),
  CONSTRAINT `fk_pratique_personne`
    FOREIGN KEY (`idpersonne`)
    REFERENCES `dating`.`personne` (`idpersonne`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pratique_sport1`
    FOREIGN KEY (`idsport`)
    REFERENCES `dating`.`sport` (`idsport`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
